<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Micro+5&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">




<style>
  @font-face {
    font-family: 'Micro 5';
    src: url('/fonts/Micro5-Regular.woff2') format('woff2'),
         url('/fonts/Micro5-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
        font-family: 'Cinzel';
        src: url('/fonts/Cinzel-Regular.woff2') format('woff2'),
             url('/fonts/Cinzel-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      
  /* @font-face {
    font-family: 'Cinzel';
    src: url('/fonts/Cinzel-Medium.woff2') format('woff2'),
        url('/fonts/Cinzel-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
} */

</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
